language: java

addons:
  sonarcloud:
    organization: "AbderzakS-github"

script: mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.organization=abderzaks-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.projectKey=ipiecoles -Dsonar.branch=master
